# ofline-chat

./: .gitignore  404.html  500.html  README.md  about.html  blog.html  blog_post.html  capacitor.config.json  chat.html  docs.html  index.html  login.html  openapi.json  package-lock.json  package.json  register.html  robots.txt  sitemap.xml
android/: build-log.txt  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/capacitor-android/: build.gradle
blog/: 1.html  2.html  3.html  4.html
css/: button.css  style.css  styles.css
espeak/espeak-data/: af_dict  as_dict  az_dict  bn_dict  ca_dict  cs_dict  de_dict  eo_dict  eu_dict  fa_dict  ga_dict  gn_dict  grc_dict  gu_dict  hbs_dict  it_dict  jbo_dict  ka_dict  lt_dict  lv_dict  mk_dict  ml_dict  mr_dict  nl_dict  or_dict  pa_dict  pap_dict  phondata  phondataا6  phontab  pl_dict  pt_dict  ru_dict  sk_dict  sq_dict  sv_dict  sw_dict  ta_dict  tn_dict  tr_dict  (+1 more)
espeak/espeak-data/mbrola_ph/: ir1_phtrans  vz_phtrans
js/: chat.js  register.js  scripts.js
www/: blog_post.html  docs.html  login.html  sitemap.xml
www/blog/: 2.html
www/css/: footer.css  input.css  prompts.css  sidebar.css  webkit.css
www/espeak/espeak-data/: am_dict  an_dict  ar_dict2ف  bg_dict  cy_dict  da_dict  el_dict  en_dict  es_dict  et_dict  fi_dict  fr_dict  gd_dict  hi_dict  hu_dict  hy_dict  ia_dict  id_dict  intonations  is_dict  kl_dict  kn_dict  ku_dict  la_dict  lfn_dict  ms_dict  mt_dict  (+14 more)
www/js/: login.js  scripts.js
www/tts/: package.json
(+10 files in other folders)
