apply plugin: 'com.android.library'

android {
    namespace 'io.capacitor.android'
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            if (project.hasProperty('kotlin')) {
                kotlin.srcDirs = ['src/main/kotlin']
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion ?: '2.0.20'}"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

configurations {
    debug
    release
}